<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Jeck Jaimes\Documents\Jeckson USB\Trimestre XI\EC3882 - Laboratorio de proyectos II\EstMeteorologica GitHub\software\CodeWarrior\EstMeteor\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08QE128CLK</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>PE_Timer</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1283999171</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1283999171</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1283999171</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1283999171</ShrdHeaderAge3>
      <ShrdCodeAge3>1283999171</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1283999171</ShrdHeaderAge4>
      <ShrdCodeAge4>1283999171</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1284197911</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="7">
        <Line>AD1_OnEnd</Line>
        <Line>TI2_OnInterrupt</Line>
        <Line>AS1_OnError</Line>
        <Line>AS1_OnRxChar</Line>
        <Line>AS1_OnTxChar</Line>
        <Line>AS1_OnFullRxBuf</Line>
        <Line>AS1_OnFreeTxBuf</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="19">
        <Line>AD1</Line>
        <Line>AS1</Line>
        <Line>Bit1</Line>
        <Line>Bit2</Line>
        <Line>Bit3</Line>
        <Line>Bit4</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>FC1</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Timer</Line>
        <Line>PE_Types</Line>
        <Line>PWM1</Line>
        <Line>PWM2</Line>
        <Line>PWM3</Line>
        <Line>PWM4</Line>
        <Line>TI2</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="12">
        <Line>AS1</Line>
        <Line>TI2</Line>
        <Line>PWM1</Line>
        <Line>PWM3</Line>
        <Line>PWM2</Line>
        <Line>PWM4</Line>
        <Line>Bit1</Line>
        <Line>Bit2</Line>
        <Line>FC1</Line>
        <Line>Bit3</Line>
        <Line>AD1</Line>
        <Line>Bit4</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>46</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>1</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1284197911</HeaderAge>
    <CodeAge>1284197911</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameSWI />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <ComponentID_8>
    <Generated>false</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.602</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1284143563</HeaderAge>
    <CodeAge>1284143563</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>1</OnIdle_Selected>
    <OnIdle_Name>AS1_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>AS1_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>29</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvChar</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendChar</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>RecvBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClearRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>280</LineBeg>
      <LineEnd>296</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClearTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>297</LineBeg>
      <LineEnd>314</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCharsInRxBuf</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>315</LineBeg>
      <LineEnd>329</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCharsInTxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>330</LineBeg>
      <LineEnd>345</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptRx</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>346</LineBeg>
      <LineEnd>357</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptTx</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>358</LineBeg>
      <LineEnd>369</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>InterruptError</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>370</LineBeg>
      <LineEnd>381</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>InterruptCs</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>382</LineBeg>
      <LineEnd>382</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Init</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>383</LineBeg>
      <LineEnd>395</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Enable</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Disable</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>RecvChar</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SendChar</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>275</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>RecvBlock</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>276</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SendBlock</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>332</LineBeg>
      <LineEnd>387</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>ClearRxBuf</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>388</LineBeg>
      <LineEnd>413</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>ClearTxBuf</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>414</LineBeg>
      <LineEnd>439</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>GetCharsInRxBuf</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>440</LineBeg>
      <LineEnd>457</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>GetCharsInTxBuf</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>458</LineBeg>
      <LineEnd>476</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>InterruptRx</MethodPos25>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>477</LineBeg>
      <LineEnd>524</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>InterruptTx</MethodPos26>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>525</LineBeg>
      <LineEnd>566</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>InterruptError</MethodPos27>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>567</LineBeg>
      <LineEnd>585</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>Init</MethodPos28>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>586</LineBeg>
      <LineEnd>622</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>TI2</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1284079631</HeaderAge>
    <CodeAge>1284079631</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI2_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>84</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>PWM1</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1283999171</HeaderAge>
    <CodeAge>1283999171</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetDutyMode>false</SetDutyMode>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetDutyUS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyMS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetRatio</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetRatio16</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDutyUS</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetDutyMS</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>PWM3</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1283999171</HeaderAge>
    <CodeAge>1283999171</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetDutyMode>false</SetDutyMode>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM3_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM3_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM3_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetDutyUS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyMS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetRatio</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetRatio16</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDutyUS</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetDutyMS</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>PWM2</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1283999171</HeaderAge>
    <CodeAge>1283999171</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetDutyMode>false</SetDutyMode>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM2_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetDutyUS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyMS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetRatio</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetRatio16</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDutyUS</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetDutyMS</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>PWM4</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1283999171</HeaderAge>
    <CodeAge>1283999171</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetDutyMode>false</SetDutyMode>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM4_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM4_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM4_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetDutyUS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyMS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetRatio</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetRatio16</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDutyUS</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetDutyMS</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1284075176</HeaderAge>
    <CodeAge>1284075176</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_25>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>Bit2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1284074642</HeaderAge>
    <CodeAge>1284074642</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_26>
  <ComponentID_27>
    <Generated>false</Generated>
    <GenCompName>Cap1</GenCompName>
    <GenComponentVersion>02.223</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCaptureValue>true</GetCaptureValue>
    <GetStatus>false</GetStatus>
    <GetPinValue>false</GetPinValue>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Cap1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Cap1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>Cap1_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>Cap1_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Reset</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCaptureValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Reset</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCaptureValue</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Interrupt</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_27>
  <ComponentID_28>
    <Generated>false</Generated>
    <GenCompName>Cap2</GenCompName>
    <GenComponentVersion>02.223</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCaptureValue>true</GetCaptureValue>
    <GetStatus>false</GetStatus>
    <GetPinValue>false</GetPinValue>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Cap2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Cap2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>Cap2_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>Cap2_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Reset</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCaptureValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Reset</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCaptureValue</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Interrupt</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_28>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>FC1</GenCompName>
    <GenComponentVersion>01.118</GenComponentVersion>
    <GenDriverVersion>01.13</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1284079748</HeaderAge>
    <CodeAge>1284079748</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCounterValue>true</GetCounterValue>
    <SetCompare>false</SetCompare>
    <GetStatus>false</GetStatus>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>FC1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>FC1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>0</OnInterrupt_Selected>
    <OnInterrupt_Name>FC1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Reset</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCounterValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Enable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Disable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Reset</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCounterValue</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_33>
  <ComponentID_35>
    <Generated>true</Generated>
    <GenCompName>Bit3</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1284143622</HeaderAge>
    <CodeAge>1284143622</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_35>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.688</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1284143622</HeaderAge>
    <CodeAge>1284143622</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Interrupt</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>90</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>HWEnDi</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>91</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Measure</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetValue16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Measure</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetValue16</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_36>
  <ComponentID_44>
    <Generated>true</Generated>
    <GenCompName>Bit4</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1284197911</HeaderAge>
    <CodeAge>1284197911</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDir</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>NegVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDir</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_44>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\FreeCntrDisable.inc=1117352861</SrcFile2>
    <SrcFile3>Drivers\HCS08\MC9S08_MemProtect.prg=1117352861</SrcFile3>
    <SrcFile4>Drivers\Common\SetReg16_Rst.prg=1117352861</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile5>
    <SrcFile6>Drivers\HCS08\InitPin.prg=1117352861</SrcFile6>
    <SrcFile7>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1117352861</SrcFile8>
    <SrcFile9>Drivers\Common\FreeCntrGetCounterValue.inc=1117352861</SrcFile9>
    <SrcFile10>Drivers\Common\MC9S08Settings.inc=1117352861</SrcFile10>
    <SrcFile11>Drivers\Common\AsynchroSerialSendChar.inc=1117352861</SrcFile11>
    <SrcFile12>Drivers\Common\TimerIntSettings.inc=1117352861</SrcFile12>
    <SrcFile13>Drivers\HCS08\TimerSubroutines_EnDisEvent.prg=1117352861</SrcFile13>
    <SrcFile14>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1117352861</SrcFile14>
    <SrcFile15>Drivers\Common\AsynchroSerialClearRxBuf.inc=1117352861</SrcFile15>
    <SrcFile16>Drivers\Common\PE_TimerAbstract.inc=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\GenWatchDogResetCode.prg=1126898048</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile18>
    <SrcFile19>Drivers\FreeCntr.src=1126898048</SrcFile19>
    <SrcFile20>Drivers\Common\AsynchroSerialRecvBlock.inc=1117352861</SrcFile20>
    <SrcFile21>Drivers\HCS08\IO_Map.drv=1117352861</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralSetDir.inc=1117352861</SrcFile22>
    <SrcFile23>Drivers\Common\ADCMeasure.inc=1117352861</SrcFile23>
    <SrcFile24>Drivers\HCS08\MC9S08_Constants.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\HCS08\PE_Error.drv=1117352861</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile26>
    <SrcFile27>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile27>
    <SrcFile28>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1117352861</SrcFile28>
    <SrcFile29>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile29>
    <SrcFile30>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile30>
    <SrcFile31>Drivers\Common\CommonInitializationSequenceNames.inc=1117352861</SrcFile31>
    <SrcFile32>Drivers\Common\PWMSettings.inc=1117352861</SrcFile32>
    <SrcFile33>Drivers\Common\InitReg8Enable.prg=1117352861</SrcFile33>
    <SrcFile34>Drivers\HCS08\Init_PORT_HCS08.prg=1117352861</SrcFile34>
    <SrcFile35>Drivers\Common\CommonRegInit_WriteOnce.prg=1117352861</SrcFile35>
    <SrcFile36>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile36>
    <SrcFile37>Drivers\Common\AsynchroSerialOnRxChar.inc=1117352861</SrcFile37>
    <SrcFile38>Drivers\Common\PE_TimerConstants.inc=1117352861</SrcFile38>
    <SrcFile39>Drivers\TimerInt.src=1126898048</SrcFile39>
    <SrcFile40>Drivers\Common\AsynchroSerialOnFullRxBuf.inc=1117352861</SrcFile40>
    <SrcFile41>Drivers\Common\PWMSetRatio16.inc=1117352861</SrcFile41>
    <SrcFile42>Drivers\HCS08\MC9S08QE128_80c.prg=1117352861</SrcFile42>
    <SrcFile43>Drivers\HCS08\BitIO.drv=1117352861</SrcFile43>
    <SrcFile44>Drivers\HCS08\TimerSubroutines_All.prg=1117352861</SrcFile44>
    <SrcFile45>Drivers\Common\DataHeader.End=1117352861</SrcFile45>
    <SrcFile46>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile46>
    <SrcFile47>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1117352861</SrcFile47>
    <SrcFile48>Drivers\HCS08.src=1117352861</SrcFile48>
    <SrcFile49>Drivers\Common\UsedAsynchroPins.inc=1117352861</SrcFile49>
    <SrcFile50>Drivers\BitIO.src=1126898048</SrcFile50>
    <SrcFile51>Drivers\Common\AsynchroSerialSettings.inc=1117352861</SrcFile51>
    <SrcFile52>Drivers\HCS08\FreeCntr.drv=1117352861</SrcFile52>
    <SrcFile53>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1126898048</SrcFile53>
    <SrcFile54>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile54>
    <SrcFile55>Drivers\ADC.src=1126898048</SrcFile55>
    <SrcFile56>Drivers\Common\OneBitIOAbstract.inc=1117352861</SrcFile56>
    <SrcFile57>Drivers\Common\FreeCntrEnable.inc=1117352861</SrcFile57>
    <SrcFile58>Drivers\HCS08\ADC.drv=1117352861</SrcFile58>
    <SrcFile59>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile59>
    <SrcFile60>Drivers\HCS08\MC9S08_LowLevelInit.prg=1117352861</SrcFile60>
    <SrcFile61>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\ADCGetValue16.inc=1117352861</SrcFile62>
    <SrcFile63>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1117352861</SrcFile63>
    <SrcFile64>Drivers\HCS08\PE_Types.drv=1126898048</SrcFile64>
    <SrcFile65>Drivers\Common\CommonInitialization_WriteOnce.prg=1117352861</SrcFile65>
    <SrcFile66>Drivers\Common\OneBitIOClrVal.inc=1117352861</SrcFile66>
    <SrcFile67>Drivers\HCS08\MC9S08.drv=1126898048</SrcFile67>
    <SrcFile68>Drivers\Common\PWMSetDutyMS.inc=1117352861</SrcFile68>
    <SrcFile69>Drivers\Common\PWMSetDutyUS.inc=1117352861</SrcFile69>
    <SrcFile70>Drivers\AsynchroSerial.src=1126898048</SrcFile70>
    <SrcFile71>Drivers\HCS08\TimerSubroutines_Output.prg=1117352861</SrcFile71>
    <SrcFile72>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile72>
    <SrcFile73>Drivers\HCS08\PWM.drv=1117352861</SrcFile73>
    <SrcFile74>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile74>
    <SrcFile75>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile75>
    <SrcFile76>Drivers\Common\DefineISR.prg=1126898048</SrcFile76>
    <SrcFile77>Drivers\Common\UsedPin.inc=1117352861</SrcFile77>
    <SrcFile78>Drivers\HCS08\MC9S08_EntryPointCode.prg=1117352861</SrcFile78>
    <SrcFile79>Drivers\Common\GenReg16BitsInitInfo.prg=1117352861</SrcFile79>
    <SrcFile80>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1117352861</SrcFile80>
    <SrcFile81>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile81>
    <SrcFile82>Drivers\Common\AsynchroSerialRecvChar.inc=1117352861</SrcFile82>
    <SrcFile83>Drivers\Common\OneBitIOSetVal.inc=1117352861</SrcFile83>
    <SrcFile84>Drivers\HCS08\MC9S08QE128_80h.prg=1117352861</SrcFile84>
    <SrcFile85>Drivers\HCS08\PE_Const.drv=1117352861</SrcFile85>
    <SrcFile86>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile86>
    <SrcFile87>Drivers\Common\AsynchroSerialAbstract.inc=1117352861</SrcFile87>
    <SrcFile88>Drivers\Common\PWMAbstract.inc=1117352861</SrcFile88>
    <SrcFile89>Drivers\Common\InitReg8.prg=1117352861</SrcFile89>
    <SrcFile90>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile90>
    <SrcFile91>Drivers\Common\PWMDisable.inc=1117352861</SrcFile91>
    <SrcFile92>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile92>
    <SrcFile93>Drivers\HCS08\MC9S08_ICS_V3.prg=1117352861</SrcFile93>
    <SrcFile94>Drivers\Common\AsynchroSerialEnable.inc=1117352861</SrcFile94>
    <SrcFile95>Drivers\HCS08\CreateDataSection.prg=1117352861</SrcFile95>
    <SrcFile96>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile96>
    <SrcFile97>Drivers\Common\SetReg8.prg=1117352861</SrcFile97>
    <SrcFile98>Drivers\HCS08\TimerSubroutines.prg=1117352861</SrcFile98>
    <SrcFile99>Drivers\Common\PE_TimerMethods.inc=1117352861</SrcFile99>
    <SrcFile100>Drivers\Common\OneBitIOGetVal.inc=1117352861</SrcFile100>
    <SrcFile101>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1117352861</SrcFile101>
    <SrcFile102>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1117352861</SrcFile102>
    <SrcFile103>Drivers\HCS08\TimerInt.drv=1117352861</SrcFile103>
    <SrcFile104>Drivers\Common\FreeCntrSettings.inc=1117352861</SrcFile104>
    <SrcFile105>Drivers\Common\OneBitIOPutVal.inc=1117352861</SrcFile105>
    <SrcFile106>Drivers\Common\Header.end=1117352861</SrcFile106>
    <SrcFile107>Drivers\Common\ADCSettings.inc=1117352861</SrcFile107>
    <SrcFile108>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1117352861</SrcFile108>
    <SrcFile109>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\PE_TimerSettings.inc=1117352861</SrcFile110>
    <SrcFile111>Drivers\HCS08\PE_Timer.drv=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\CommonRegInit.prg=1117352861</SrcFile112>
    <SrcFile113>Drivers\Common\SetReg16.prg=1117352861</SrcFile113>
    <SrcFile114>Drivers\Common\AsynchroSerialClearTxBuf.inc=1117352861</SrcFile114>
    <SrcFile115>Drivers\Common\Header.doxy=1119173819</SrcFile115>
    <SrcFile116>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1117352861</SrcFile116>
    <SrcFile117>Drivers\Common\UsedOutPin.inc=1117352861</SrcFile117>
    <SrcFile118>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile118>
    <SrcFile119>Drivers\Common\AsynchroSerialDisable.inc=1117352861</SrcFile119>
    <SrcFile120>Drivers\Common\AsynchroSerialOnError.inc=1117352861</SrcFile120>
    <SrcFile121>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1117352861</SrcFile121>
    <SrcFile122>Drivers\Common\IO_MapAbstract.inc=1117352861</SrcFile122>
    <SrcFile123>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile123>
    <SrcFile124>Drivers\Common\MC9S08Abstract.inc=1117352861</SrcFile124>
    <SrcFile125>Drivers\Common\DataHeader.inc=1117352861</SrcFile125>
    <SrcFile126>Drivers\Common\MC9S08DisableInt.inc=1117352861</SrcFile126>
    <SrcFile127>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1117352861</SrcFile127>
    <SrcFile128>Drivers\Common\AsynchroSerialSendBlock.inc=1117352861</SrcFile128>
    <SrcFile129>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1117352861</SrcFile129>
    <SrcFile130>Drivers\Common\TimerIntOnInterrupt.inc=1117352861</SrcFile130>
    <SrcFile131>Drivers\Common\BufIndxInc.prg=1117352861</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile132>
    <SrcFile133>Drivers\Common\ADCAbstract.inc=1117352861</SrcFile133>
    <SrcFile134>Drivers\HCS08\ADC_shared.drv=1117352861</SrcFile134>
    <SrcFile135>Drivers\Common\MC9S08EnableInt.inc=1117352861</SrcFile135>
    <SrcFile136>Drivers\HCS08\InternalPeripherals_IO.prg=1117352861</SrcFile136>
    <SrcFile137>Drivers\Common\Header.c=1117352861</SrcFile137>
    <SrcFile138>Drivers\Common\FreeCntrReset.inc=1117352861</SrcFile138>
    <SrcFile139>Drivers\Common\Header.h=1117352861</SrcFile139>
    <SrcFile140>Drivers\Common\InitReg8Speed.prg=1117352861</SrcFile140>
    <SrcFile141>Drivers\Common\OneBitIOSettings.inc=1117352861</SrcFile141>
    <SrcFile142>Drivers\Common\AsynchroSerialOnTxChar.inc=1117352861</SrcFile142>
    <SrcFile143>Drivers\Common\FreeCntrAbstract.inc=1117352861</SrcFile143>
    <SrcFile144>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1117352861</SrcFile144>
    <SrcFile145>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile145>
    <SrcFile146>Drivers\HCS08\AsynchroSerial.drv=1117352861</SrcFile146>
    <SrcFile147>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile147>
    <SrcFile148>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile148>
    <SrcFile149>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile149>
    <SrcFile150>Drivers\Common\OneBitIONegVal.inc=1117352861</SrcFile150>
    <SrcFile151>Drivers\Common\PE_TimerLngMul.inc=1117352861</SrcFile151>
    <SrcFile152>Drivers\Common\DeclareISR.prg=1126898048</SrcFile152>
    <SrcFile153>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile153>
    <SrcFile154>Drivers\Common\ADCOnEnd.inc=1117352861</SrcFile154>
    <SrcFile155>Drivers\HCS08\CreateCodeSection.prg=1117352861</SrcFile155>
    <SrcFile156>Drivers\Common\IO_MapSettings.inc=1117352861</SrcFile156>
    <SrcFile157>Drivers\Common\PWMEnable.inc=1117352861</SrcFile157>
    <SrcFile158>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1117352861</SrcFile158>
    <SrcFile159>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile159>
    <SrcFile160>Drivers\Common\Header.C=1117352861</SrcFile160>
    <SrcFile161>Drivers\Common\TimerIntAbstract.inc=1117352861</SrcFile161>
    <SrcFile162>Drivers\Common\Header.H=1117352861</SrcFile162>
    <SrcFile163>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile163>
    <SrcFile164>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile164>
    <SrcFile165>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile165>
    <SrcFile166>Drivers\Common\PE_TimerLngHi2.inc=1117352861</SrcFile166>
    <SrcFile167>Drivers\Common\UsedBaudModes.inc=1117352861</SrcFile167>
    <SrcFile168>Drivers\PWM.src=1126898048</SrcFile168>
    <SrcFile169>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile169>
    <SrcFile170>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile170>
    <SrcFile171>Drivers\HCS08\CreateIntSection.prg=1117352861</SrcFile171>
    <SrcFile172>Drivers\Common\OneBitIOSetDir.inc=1117352861</SrcFile172>
  </UsedSrcFiles>
</GenerationInfo_G_C>