<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PWM2.h" FileDate="2018-04-07, 16:27:53" FileAge="1523134673862" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-04-07, 16:27:53" FileAge="1523134673787" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-04-07, 16:05:55" FileAge="1523133355152" FileType="45637" />
      <File Name="Generated_Code/PWM2.c" FileDate="2018-04-07, 16:27:53" FileAge="1523134673857" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-04-07, 16:05:55" FileAge="1523133355132" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PWM4.h" FileDate="2018-04-07, 16:27:53" FileAge="1523134673850" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-04-07, 16:27:53" FileAge="1523134673781" FileType="45637" />
      <File Name="Generated_Code/TI2.h" FileDate="2018-04-07, 16:48:42" FileAge="1523135922410" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-04-07, 16:05:55" FileAge="1523133355142" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-04-07, 16:05:55" FileAge="1523133355152" FileType="45637" />
      <File Name="Generated_Code/Cap2.h" FileDate="2018-04-07, 16:52:19" FileAge="1523136139237" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PWM4.c" FileDate="2018-04-07, 16:27:53" FileAge="1523134673840" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TI2.c" FileDate="2018-04-07, 16:48:42" FileAge="1523135922445" FileType="45637" CompNumb="10" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2018-04-07, 18:07:45" FileAge="1523140665409" FileType="3072" />
      <File Name="Generated_Code/Cap2.c" FileDate="2018-04-07, 16:52:19" FileAge="1523136139243" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-04-07, 16:27:53" FileAge="1523134673902" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-04-07, 16:27:54" FileAge="1523134674051" FileType="45637" CompNumb="4" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2018-04-07, 17:52:04" FileAge="1523139724293" FileType="128" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-04-07, 16:27:53" FileAge="1523134673882" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-04-07, 16:05:55" FileAge="1523133355162" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-04-07, 16:27:53" FileAge="1523134673892" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-04-07, 16:27:53" FileAge="1523134673877" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PWM3.h" FileDate="2018-04-07, 16:27:53" FileAge="1523134673872" FileType="45637" CompNumb="13" />
      <File Name="Sources/Events.h" FileDate="2018-04-07, 17:54:32" FileAge="1523139872499" FileType="131328" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-04-07, 16:52:19" FileAge="1523136139207" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PWM3.c" FileDate="2018-04-07, 16:27:53" FileAge="1523134673867" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Cap1.h" FileDate="2018-04-07, 16:48:42" FileAge="1523135922474" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.c" FileDate="2018-04-07, 17:54:32" FileAge="1523139872479" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2018-04-07, 16:27:54" FileAge="1523134674220" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-04-07, 16:05:55" FileAge="1523133355162" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-04-07, 16:52:19" FileAge="1523136139230" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cap1.c" FileDate="2018-04-07, 16:48:42" FileAge="1523135922489" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-07, 16:27:53" FileAge="1523134673997" FileType="45637" CompNumb="4" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2018-04-07, 16:52:19" FileAge="1523136139345" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-07, 16:52:19" FileAge="1523136139250" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>