<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-04-08, 08:46:06" FileAge="1523193366927" FileType="45637" />
      <File Name="Generated_Code/PWM2.h" FileDate="2018-04-08, 08:46:07" FileAge="1523193367086" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-04-08, 12:36:10" FileAge="1523207170322" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2018-04-08, 12:26:23" FileAge="1523206583180" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-04-08, 08:46:06" FileAge="1523193366973" FileType="45637" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-04-08, 10:43:21" FileAge="1523200401645" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-08, 10:57:38" FileAge="1523201258084" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PWM2.c" FileDate="2018-04-08, 08:46:07" FileAge="1523193367067" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-04-08, 08:46:06" FileAge="1523193366903" FileType="45637" />
      <File Name="Generated_Code/PWM4.h" FileDate="2018-04-08, 08:46:07" FileAge="1523193367050" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-04-08, 08:46:06" FileAge="1523193366950" FileType="45637" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-04-08, 10:43:21" FileAge="1523200401642" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-04-08, 08:46:06" FileAge="1523193366995" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2018-04-08, 12:36:10" FileAge="1523207170351" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-08, 10:57:38" FileAge="1523201258093" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PWM4.c" FileDate="2018-04-08, 08:46:07" FileAge="1523193367026" FileType="45637" CompNumb="14" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2018-04-08, 12:36:10" FileAge="1523207170393" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-04-08, 08:46:07" FileAge="1523193367009" FileType="45637" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-04-08, 08:46:07" FileAge="1523193367184" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TI2.h" FileDate="2018-04-08, 08:46:07" FileAge="1523193367212" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PWM3.h" FileDate="2018-04-08, 08:46:07" FileAge="1523193367148" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-04-08, 08:46:07" FileAge="1523193367166" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TI2.c" FileDate="2018-04-08, 08:46:07" FileAge="1523193367198" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Bit2.h" FileDate="2018-04-08, 10:57:38" FileAge="1523201258062" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PWM3.c" FileDate="2018-04-08, 08:46:07" FileAge="1523193367117" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-04-08, 08:46:07" FileAge="1523193367001" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-04-08, 08:46:07" FileAge="1523193367248" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit2.c" FileDate="2018-04-08, 10:57:38" FileAge="1523201258073" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-04-08, 10:43:21" FileAge="1523200401720" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-04-08, 08:46:07" FileAge="1523193367233" FileType="45637" CompNumb="9" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2018-04-08, 10:57:38" FileAge="1523201258188" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-04-07, 16:05:55" FileAge="1523133355132" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-04-08, 12:36:10" FileAge="1523207170316" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2018-04-08, 12:19:03" FileAge="1523206143169" FileType="131328" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2018-04-08, 12:34:06" FileAge="1523207046265" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>20</CodeGenReference>
</CodeGenerationInfo>