"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Sources/Events_c.obj"
"$(ProjDirPath)/FLASH/Sources/ProcessorExpert_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/start08_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/AS1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Cap1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Cap2_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Cpu_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/IO_Map_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PE_Timer_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PWM1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PWM2_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PWM3_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PWM4_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/TI1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/TI2_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vectors_c.obj"
"$(MCUToolsBaseDirEnv)/lib/hc08c/lib/ansifs.lib" )