################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export HC08ToolsEnv=$(CWInstallLocationEnv)/MCU/prog
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=C:/Users/Jeck Jaimes/Documents/Jeckson USB/Trimestre XI/EC3882 - Laboratorio de proyectos II/EstMeteorologica GitHub/software/CodeWarrior/EstMeteor
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.5
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
